{
  "expo": {
    "name": "weather",
    "slug": "weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash1.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhupendra.sambare.weatherapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash1.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/splash1.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5df645d-9ac1-4c78-b775-5303ccb7d83d"
      }
    },
    "owner": "bhupendra.sambare"
  }
}
